VITE_FIREBASE_API_KEY=AIzaSyCG9v3ZlRvgUstIiKzv9Q6sSaKurCtSs0E
VITE_FIREBASE_AUTH_DOMAIN=monkeylearn-4e739.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monkeylearn-4e739
VITE_FIREBASE_STORAGE_BUCKET=monkeylearn-4e739.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776783687062
VITE_FIREBASE_APP_ID=1:776783687062:web:1bd1f6ea1a1aa51141c1b7
