VITE_FIREBASE_API_KEY=AIzaSyCofPOX24WxH-txegQqNPgWUKkyVeefKOs
VITE_FIREBASE_AUTH_DOMAIN=monkeylearn-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monkeylearn-dev
VITE_FIREBASE_STORAGE_BUCKET=monkeylearn-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1002893259680
VITE_FIREBASE_APP_ID=1:1002893259680:web:719e2a1e2672a711ebaac5
